-injars "C:\Users\skaipio\Desktop\eclipse_adt\configuration\org.eclipse.osgi\bundles\349\1\.cp\lib\scala-library.jar"(!META-INF/MANIFEST.MF)
-injars "C:\Users\skaipio\Desktop\eclipse_adt\configuration\org.eclipse.osgi\bundles\349\1\.cp\lib\scala-actors.jar"(!META-INF/MANIFEST.MF)
-injars "C:\Users\skaipio\Desktop\eclipse_adt\configuration\org.eclipse.osgi\bundles\348\1\.cp\lib\scala-reflect.jar"(!META-INF/MANIFEST.MF)
-outjars "C:\Users\skaipio\My Projects\ProjectsA\DiamondDwarf\proguard_cache\jartender_cache_5065475599613164198.jar"
-injars "C:\Users\skaipio\My Projects\ProjectsA\DiamondDwarf\bin"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.50

# Inserting proguard additions file C:/Users/skaipio/My Projects/ProjectsA/DiamondDwarf/proguard_cache_conf/proguard_additions.conf here
# C:\Users\skaipio\My Projects\ProjectsA\DiamondDwarf\proguard_cache_conf\proguard_additions.conf (The system cannot find the file specified)
-keep class org.diamonddwarf.Controller {*;}
-keep class org.diamonddwarf.Coordinate$ {*;}
-keep class org.diamonddwarf.Coordinate {*;}
-keep class org.diamonddwarf.DiamondDwarf {*;}
-keep class org.diamonddwarf.Game {*;}
-keep class org.diamonddwarf.stage.Gem$ {*;}
-keep class org.diamonddwarf.stage.Gem {*;}
-keep class org.diamonddwarf.stage.Player$$anonfun$totalValue$1 {*;}
-keep class org.diamonddwarf.stage.Player {*;}
-keep class org.diamonddwarf.stage.Stage$$anonfun$1 {*;}
-keep class org.diamonddwarf.stage.Stage$$anonfun$2 {*;}
-keep class org.diamonddwarf.stage.Stage$$anonfun$3$$anonfun$apply$2 {*;}
-keep class org.diamonddwarf.stage.Stage$$anonfun$3 {*;}
-keep class org.diamonddwarf.stage.Stage$$anonfun$4$$anonfun$apply$1 {*;}
-keep class org.diamonddwarf.stage.Stage$$anonfun$4 {*;}
-keep class org.diamonddwarf.stage.Stage$$anonfun$foreach$1$$anonfun$apply$3 {*;}
-keep class org.diamonddwarf.stage.Stage$$anonfun$foreach$1 {*;}
-keep class org.diamonddwarf.stage.Stage$$anonfun$toString$1$$anonfun$apply$4 {*;}
-keep class org.diamonddwarf.stage.Stage$$anonfun$toString$1 {*;}
-keep class org.diamonddwarf.stage.Stage$ {*;}
-keep class org.diamonddwarf.stage.Stage {*;}
-keep class org.diamonddwarf.stage.Tile {*;}
-keep class org.diamonddwarf.stage.TileObject {*;}
-keep class org.diamonddwarf.ui.StageRenderer$$anonfun$renderPlayerInventory$1 {*;}
-keep class org.diamonddwarf.ui.StageRenderer$$anonfun$renderPlayerInventory$2 {*;}
-keep class org.diamonddwarf.ui.StageRenderer$$anonfun$renderTiles$1$$anonfun$apply$mcVI$sp$1 {*;}
-keep class org.diamonddwarf.ui.StageRenderer$$anonfun$renderTiles$1 {*;}
-keep class org.diamonddwarf.ui.StageRenderer {*;}