
packedTextures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tile/base
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tile/diggable
  rotate: false
  xy: 67, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tile/grass
  rotate: false
  xy: 133, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
tile/grass
  rotate: false
  xy: 199, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1

packedTextures2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tileobj/dwarf
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileobj/dwarf_walk
  rotate: false
  xy: 67, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
tileobj/dwarf_walk
  rotate: false
  xy: 133, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
tileobj/dwarf_walk
  rotate: false
  xy: 133, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
tileobj/dwarf_walk
  rotate: false
  xy: 199, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
tileobj/hole
  rotate: false
  xy: 265, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileobj/stone
  rotate: false
  xy: 331, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
